g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 42207
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xo.compile_summary, at Thu Aug  4 20:12:45 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Aug  4 20:12:45 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Thu Aug  4 20:12:47 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 160 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_52_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_52_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_14_1_VITIS_LOOP_17_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_14_1_VITIS_LOOP_17_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_35_2_VITIS_LOOP_38_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_35_2_VITIS_LOOP_38_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_76_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_76_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_120_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_120_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 6, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 26, loop 'VITIS_LOOP_189_7'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 219.18 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 6m 10s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/logs/link
Running Dispatch Server on port: 33033
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xclbin.link_summary, at Thu Aug  4 20:18:58 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Aug  4 20:18:58 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Thu Aug  4 20:19:00 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [20:19:13] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Thu Aug  4 20:19:14 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [20:19:23] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [20:19:30] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 128689 ; free virtual = 241721
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [20:19:30] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.DRAM_PQ_quantizer:DDR[0] -sp vadd_1.DRAM_query_vector:DDR[1] -sp vadd_1.DRAM_center_vector:DDR[2] -sp vadd_1.DRAM_out:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: DRAM_PQ_quantizer, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: DRAM_query_vector, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: DRAM_center_vector, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: DRAM_out, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [20:19:35] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 128689 ; free virtual = 241721
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [20:19:35] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [20:19:39] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 128683 ; free virtual = 241720
INFO: [v++ 60-1441] [20:19:39] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 128751 ; free virtual = 241789
INFO: [v++ 60-1443] [20:19:39] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:19:43] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 128818 ; free virtual = 241789
INFO: [v++ 60-1443] [20:19:43] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [20:19:44] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 128794 ; free virtual = 241765
INFO: [v++ 60-1443] [20:19:44] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 160 --remote_ip_cache /pub/scratch/wenqi/PQMem/LUT_construction_PE/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/vivado/vpl/.local/hw_platform
[20:20:00] Run vpl: Step create_project: Started
Creating Vivado project.
[20:20:04] Run vpl: Step create_project: Completed
[20:20:04] Run vpl: Step create_bd: Started
[20:20:43] Run vpl: Step create_bd: Completed
[20:20:43] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[20:20:48] Run vpl: Step update_bd: Completed
[20:20:48] Run vpl: Step generate_target: Started
[20:22:06] Run vpl: Step generate_target: RUNNING...
[20:23:26] Run vpl: Step generate_target: RUNNING...
[20:23:31] Run vpl: Step generate_target: Completed
[20:23:31] Run vpl: Step config_hw_runs: Started
[20:24:55] Run vpl: Step config_hw_runs: RUNNING...
[20:26:17] Run vpl: Step config_hw_runs: RUNNING...
[20:26:59] Run vpl: Step config_hw_runs: Completed
[20:26:59] Run vpl: Step synth: Started
[20:28:06] Block-level synthesis in progress, 0 of 234 jobs complete, 8 jobs running.
[20:28:39] Block-level synthesis in progress, 3 of 234 jobs complete, 6 jobs running.
[20:29:13] Block-level synthesis in progress, 8 of 234 jobs complete, 8 jobs running.
[20:29:45] Block-level synthesis in progress, 11 of 234 jobs complete, 7 jobs running.
[20:30:19] Block-level synthesis in progress, 17 of 234 jobs complete, 7 jobs running.
[20:30:51] Block-level synthesis in progress, 19 of 234 jobs complete, 6 jobs running.
[20:31:24] Block-level synthesis in progress, 25 of 234 jobs complete, 6 jobs running.
[20:31:56] Block-level synthesis in progress, 28 of 234 jobs complete, 8 jobs running.
[20:32:30] Block-level synthesis in progress, 40 of 234 jobs complete, 2 jobs running.
[20:33:02] Block-level synthesis in progress, 49 of 234 jobs complete, 5 jobs running.
[20:33:36] Block-level synthesis in progress, 57 of 234 jobs complete, 3 jobs running.
[20:34:08] Block-level synthesis in progress, 63 of 234 jobs complete, 8 jobs running.
[20:34:42] Block-level synthesis in progress, 69 of 234 jobs complete, 8 jobs running.
[20:35:14] Block-level synthesis in progress, 81 of 234 jobs complete, 3 jobs running.
[20:35:48] Block-level synthesis in progress, 86 of 234 jobs complete, 7 jobs running.
[20:36:20] Block-level synthesis in progress, 93 of 234 jobs complete, 3 jobs running.
[20:36:54] Block-level synthesis in progress, 104 of 234 jobs complete, 5 jobs running.
[20:37:27] Block-level synthesis in progress, 112 of 234 jobs complete, 6 jobs running.
[20:38:00] Block-level synthesis in progress, 120 of 234 jobs complete, 4 jobs running.
[20:38:33] Block-level synthesis in progress, 126 of 234 jobs complete, 6 jobs running.
[20:39:07] Block-level synthesis in progress, 129 of 234 jobs complete, 7 jobs running.
[20:39:40] Block-level synthesis in progress, 133 of 234 jobs complete, 8 jobs running.
[20:40:14] Block-level synthesis in progress, 136 of 234 jobs complete, 7 jobs running.
[20:40:47] Block-level synthesis in progress, 140 of 234 jobs complete, 8 jobs running.
[20:41:21] Block-level synthesis in progress, 142 of 234 jobs complete, 8 jobs running.
[20:41:54] Block-level synthesis in progress, 148 of 234 jobs complete, 5 jobs running.
[20:42:28] Block-level synthesis in progress, 149 of 234 jobs complete, 8 jobs running.
[20:43:01] Block-level synthesis in progress, 153 of 234 jobs complete, 5 jobs running.
[20:43:35] Block-level synthesis in progress, 154 of 234 jobs complete, 8 jobs running.
[20:44:09] Block-level synthesis in progress, 156 of 234 jobs complete, 6 jobs running.
[20:44:42] Block-level synthesis in progress, 162 of 234 jobs complete, 5 jobs running.
[20:45:16] Block-level synthesis in progress, 165 of 234 jobs complete, 7 jobs running.
[20:45:50] Block-level synthesis in progress, 168 of 234 jobs complete, 8 jobs running.
[20:46:23] Block-level synthesis in progress, 173 of 234 jobs complete, 5 jobs running.
[20:46:57] Block-level synthesis in progress, 182 of 234 jobs complete, 6 jobs running.
[20:47:31] Block-level synthesis in progress, 185 of 234 jobs complete, 8 jobs running.
[20:48:05] Block-level synthesis in progress, 187 of 234 jobs complete, 7 jobs running.
[20:48:39] Block-level synthesis in progress, 191 of 234 jobs complete, 8 jobs running.
[20:49:13] Block-level synthesis in progress, 193 of 234 jobs complete, 7 jobs running.
[20:49:47] Block-level synthesis in progress, 197 of 234 jobs complete, 7 jobs running.
[20:50:21] Block-level synthesis in progress, 200 of 234 jobs complete, 5 jobs running.
[20:50:54] Block-level synthesis in progress, 204 of 234 jobs complete, 7 jobs running.
[20:51:28] Block-level synthesis in progress, 208 of 234 jobs complete, 5 jobs running.
[20:52:02] Block-level synthesis in progress, 212 of 234 jobs complete, 8 jobs running.
[20:52:36] Block-level synthesis in progress, 216 of 234 jobs complete, 6 jobs running.
[20:53:09] Block-level synthesis in progress, 224 of 234 jobs complete, 6 jobs running.
[20:53:43] Block-level synthesis in progress, 226 of 234 jobs complete, 4 jobs running.
[20:54:17] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:54:51] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:55:25] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:55:59] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:56:33] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:57:07] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:57:41] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:58:14] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:58:48] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:59:22] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[20:59:56] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:00:30] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:01:05] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:01:39] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:02:13] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:02:47] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:03:21] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:03:55] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:04:28] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:05:02] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:05:36] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:06:10] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:06:43] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:07:18] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:07:52] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:08:26] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:09:00] Block-level synthesis in progress, 233 of 234 jobs complete, 1 job running.
[21:09:34] Block-level synthesis in progress, 234 of 234 jobs complete, 0 jobs running.
[21:10:07] Top-level synthesis in progress.
[21:10:40] Top-level synthesis in progress.
[21:11:14] Top-level synthesis in progress.
[21:11:34] Run vpl: Step synth: Completed
[21:11:34] Run vpl: Step impl: Started
[21:26:48] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 07m 03s 

[21:26:48] Starting logic optimization..
[21:27:56] Phase 1 Generate And Synthesize MIG Cores
[21:38:11] Phase 2 Generate And Synthesize Debug Cores
[21:42:09] Phase 3 Retarget
[21:42:44] Phase 4 Constant propagation
[21:42:44] Phase 5 Sweep
[21:43:52] Phase 6 BUFG optimization
[21:43:52] Phase 7 Shift Register Optimization
[21:43:52] Phase 8 Post Processing Netlist
[21:47:50] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 21m 01s 

[21:47:50] Starting logic placement..
[21:48:58] Phase 1 Placer Initialization
[21:48:58] Phase 1.1 Placer Initialization Netlist Sorting
[21:54:39] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[21:55:48] Phase 1.3 Build Placer Netlist Model
[21:59:47] Phase 1.4 Constrain Clocks/Macros
[22:00:21] Phase 2 Global Placement
[22:00:21] Phase 2.1 Floorplanning
[22:02:39] Phase 2.1.1 Partition Driven Placement
[22:02:39] Phase 2.1.1.1 PBP: Partition Driven Placement
[22:04:56] Phase 2.1.1.2 PBP: Clock Region Placement
[22:08:55] Phase 2.1.1.3 PBP: Compute Congestion
[22:08:55] Phase 2.1.1.4 PBP: UpdateTiming
[22:09:29] Phase 2.1.1.5 PBP: Add part constraints
[22:09:29] Phase 2.2 Physical Synthesis After Floorplan
[22:10:04] Phase 2.3 Update Timing before SLR Path Opt
[22:10:04] Phase 2.4 Post-Processing in Floorplanning
[22:10:04] Phase 2.5 Global Placement Core
[22:19:46] Phase 2.5.1 Physical Synthesis In Placer
[22:26:37] Phase 3 Detail Placement
[22:26:37] Phase 3.1 Commit Multi Column Macros
[22:27:12] Phase 3.2 Commit Most Macros & LUTRAMs
[22:32:54] Phase 3.3 Small Shape DP
[22:32:54] Phase 3.3.1 Small Shape Clustering
[22:33:28] Phase 3.3.2 Flow Legalize Slice Clusters
[22:33:28] Phase 3.3.3 Slice Area Swap
[22:33:28] Phase 3.3.3.1 Slice Area Swap Initial
[22:36:19] Phase 3.4 Place Remaining
[22:36:19] Phase 3.5 Re-assign LUT pins
[22:40:18] Phase 3.6 Pipeline Register Optimization
[22:40:18] Phase 3.7 Fast Optimization
[22:42:02] Phase 4 Post Placement Optimization and Clean-Up
[22:42:02] Phase 4.1 Post Commit Optimization
[22:44:18] Phase 4.1.1 Post Placement Optimization
[22:44:52] Phase 4.1.1.1 BUFG Insertion
[22:44:52] Phase 1 Physical Synthesis Initialization
[22:47:44] Phase 4.1.1.2 BUFG Replication
[22:48:17] Phase 4.1.1.3 Post Placement Timing Optimization
[22:51:42] Phase 4.1.1.4 Replication
[22:53:59] Phase 4.2 Post Placement Cleanup
[22:53:59] Phase 4.3 Placer Reporting
[22:53:59] Phase 4.3.1 Print Estimated Congestion
[22:54:34] Phase 4.4 Final Placement Cleanup
[23:12:12] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 24m 22s 

[23:12:12] Starting logic routing..
[23:13:21] Phase 1 Build RT Design
[23:17:54] Phase 2 Router Initialization
[23:17:54] Phase 2.1 Fix Topology Constraints
[23:17:54] Phase 2.2 Pre Route Cleanup
[23:18:28] Phase 2.3 Global Clock Net Routing
[23:19:37] Phase 2.4 Update Timing
[23:23:36] Phase 2.5 Update Timing for Bus Skew
[23:23:36] Phase 2.5.1 Update Timing
[23:25:19] Phase 3 Initial Routing
[23:25:19] Phase 3.1 Global Routing
[23:31:01] Phase 4 Rip-up And Reroute
[23:31:01] Phase 4.1 Global Iteration 0
[00:54:22] Phase 4.2 Global Iteration 1
[01:33:44] Phase 4.3 Global Iteration 2
[01:41:15] Phase 5 Delay and Skew Optimization
[01:41:15] Phase 5.1 Delay CleanUp
[01:41:15] Phase 5.1.1 Update Timing
[01:42:57] Phase 5.1.2 Update Timing
[01:44:06] Phase 5.2 Clock Skew Optimization
[01:45:14] Phase 6 Post Hold Fix
[01:45:14] Phase 6.1 Hold Fix Iter
[01:45:14] Phase 6.1.1 Update Timing
[01:46:58] Phase 7 Leaf Clock Prog Delay Opt
[01:49:49] Phase 7.1 Delay CleanUp
[01:49:49] Phase 7.1.1 Update Timing
[01:50:58] Phase 7.1.2 Update Timing
[01:52:42] Phase 7.2 Hold Fix Iter
[01:52:42] Phase 7.2.1 Update Timing
[01:54:25] Phase 7.3 Additional Hold Fix
[01:56:08] Phase 7.4 Global Iteration for Hold
[01:56:08] Phase 7.4.1 Update Timing
[02:00:10] Phase 8 Route finalize
[02:00:10] Phase 9 Verifying routed nets
[02:00:45] Phase 10 Depositing Routes
[02:01:54] Phase 11 Resolve XTalk
[02:02:28] Phase 12 Post Router Timing
[02:03:37] Phase 13 Physical Synthesis in Router
[02:03:37] Phase 13.1 Physical Synthesis Initialization
[02:05:55] Phase 13.2 Critical Path Optimization
[02:07:38] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 02h 55m 25s 

[02:07:38] Starting bitstream generation..
[02:30:41] Creating bitmap...
[02:35:17] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[02:35:17] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 27m 38s 
[02:36:09] Run vpl: Step impl: Completed
[02:36:12] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [02:36:19] Run run_link: Step vpl: Completed
Time (s): cpu = 00:09:42 ; elapsed = 06:16:35 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 132800 ; free virtual = 263904
INFO: [v++ 60-1443] [02:36:19] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 150, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [02:36:23] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 132802 ; free virtual = 263906
INFO: [v++ 60-1443] [02:36:23] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 1016 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 62372322 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 3105 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 192955 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 19822 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (62605526 bytes) to the output file: /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [02:36:24] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 132741 ; free virtual = 263905
INFO: [v++ 60-1443] [02:36:24] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [02:36:25] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 132745 ; free virtual = 263908
INFO: [v++ 60-1443] [02:36:25] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/link/run_link
INFO: [v++ 60-1441] [02:36:25] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.996 ; gain = 0.000 ; free physical = 132745 ; free virtual = 263908
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/PQMem/LUT_construction_PE/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/LUT_construction_PE/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 6h 17m 37s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
