g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 39125
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xo.compile_summary, at Fri Oct 28 19:27:28 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Oct 28 19:27:28 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Fri Oct 28 19:27:30 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 135 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_31_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_31_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_71_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 16, Depth = 17, loop 'VITIS_LOOP_71_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_88_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_88_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_93_5_VITIS_LOOP_94_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_93_5_VITIS_LOOP_94_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_206_1'.
WARNING: [v++ 200-885] The II Violation in module 'load_meta_data_Pipeline_VITIS_LOOP_206_1' (loop 'VITIS_LOOP_206_1'): Unable to schedule bus request operation ('gmem_control_load_1_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'load_meta_data_Pipeline_VITIS_LOOP_206_1' (loop 'VITIS_LOOP_206_1'): Unable to schedule bus request operation ('gmem_control_load_2_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 3, Depth = 75, loop 'VITIS_LOOP_206_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_213_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_213_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_47_1_VITIS_LOOP_48_2_VITIS_LOOP_49_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_47_1_VITIS_LOOP_48_2_VITIS_LOOP_49_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_80_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_80_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_92_4_VITIS_LOOP_93_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_92_4_VITIS_LOOP_93_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_127_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_127_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_139_5_VITIS_LOOP_140_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_139_5_VITIS_LOOP_140_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_1_VITIS_LOOP_175_2_VITIS_LOOP_176_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_193_5_VITIS_LOOP_194_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_205_8_VITIS_LOOP_206_9'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 24, loop 'VITIS_LOOP_214_10_VITIS_LOOP_216_11'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_247_1_VITIS_LOOP_249_2_VITIS_LOOP_251_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 4, Depth = 6, loop 'VITIS_LOOP_247_1_VITIS_LOOP_249_2_VITIS_LOOP_251_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_68_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_68_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_76_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_76_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_131_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_131_3'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 259, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 259, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 259, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 259, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_266_1_VITIS_LOOP_268_2_VITIS_LOOP_270_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_266_1_VITIS_LOOP_268_2_VITIS_LOOP_270_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_80_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_80_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 184.94 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 16m 15s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/logs/link
Running Dispatch Server on port: 35899
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xclbin.link_summary, at Fri Oct 28 19:43:46 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Oct 28 19:43:46 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Fri Oct 28 19:43:48 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [19:44:07] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Fri Oct 28 19:44:09 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [19:44:24] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [19:44:32] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 81826 ; free virtual = 276933
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [19:44:32] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.meta_data_init:DDR[1] -sp vadd_1.in_DRAM:DDR[0] -sp vadd_1.PQ_codes_DRAM_0:DDR[0] -sp vadd_1.PQ_codes_DRAM_1:DDR[1] -sp vadd_1.PQ_codes_DRAM_2:DDR[2] -sp vadd_1.PQ_codes_DRAM_3:DDR[3] -sp vadd_1.vec_ID_DRAM_0:DDR[0] -sp vadd_1.vec_ID_DRAM_1:DDR[1] -sp vadd_1.vec_ID_DRAM_2:DDR[2] -sp vadd_1.vec_ID_DRAM_3:DDR[3] -sp vadd_1.out_DRAM:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: meta_data_init, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_DRAM, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_DRAM, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [19:44:38] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 86462 ; free virtual = 281608
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [19:44:38] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [19:44:42] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 86307 ; free virtual = 281636
INFO: [v++ 60-1441] [19:44:42] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 2205.020 ; gain = 0.000 ; free physical = 86161 ; free virtual = 281489
INFO: [v++ 60-1443] [19:44:42] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/run_link
INFO: [v++ 60-1441] [19:44:47] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.020 ; gain = 0.000 ; free physical = 86672 ; free virtual = 282030
INFO: [v++ 60-1443] [19:44:47] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/run_link
INFO: [v++ 60-1441] [19:44:48] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2205.020 ; gain = 0.000 ; free physical = 86384 ; free virtual = 281747
INFO: [v++ 60-1443] [19:44:48] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/vivado/vpl/.local/hw_platform
[19:45:08] Run vpl: Step create_project: Started
Creating Vivado project.
[19:45:13] Run vpl: Step create_project: Completed
[19:45:13] Run vpl: Step create_bd: Started
[19:46:08] Run vpl: Step create_bd: Completed
[19:46:08] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[19:46:21] Run vpl: Step update_bd: Completed
[19:46:21] Run vpl: Step generate_target: Started
[19:47:41] Run vpl: Step generate_target: RUNNING...
[19:49:00] Run vpl: Step generate_target: RUNNING...
[19:50:22] Run vpl: Step generate_target: RUNNING...
[19:50:27] Run vpl: Step generate_target: Completed
[19:50:27] Run vpl: Step config_hw_runs: Started
[19:51:58] Run vpl: Step config_hw_runs: RUNNING...
[19:53:27] Run vpl: Step config_hw_runs: RUNNING...
[19:54:51] Run vpl: Step config_hw_runs: RUNNING...
[19:55:32] Run vpl: Step config_hw_runs: Completed
[19:55:32] Run vpl: Step synth: Started
[19:56:46] Block-level synthesis in progress, 0 of 262 jobs complete, 8 jobs running.
[19:57:22] Block-level synthesis in progress, 0 of 262 jobs complete, 8 jobs running.
[19:57:58] Block-level synthesis in progress, 8 of 262 jobs complete, 5 jobs running.
[19:58:32] Block-level synthesis in progress, 9 of 262 jobs complete, 8 jobs running.
[19:59:08] Block-level synthesis in progress, 15 of 262 jobs complete, 4 jobs running.
[19:59:43] Block-level synthesis in progress, 18 of 262 jobs complete, 6 jobs running.
[20:00:19] Block-level synthesis in progress, 23 of 262 jobs complete, 5 jobs running.
[20:00:54] Block-level synthesis in progress, 30 of 262 jobs complete, 6 jobs running.
[20:01:30] Block-level synthesis in progress, 35 of 262 jobs complete, 8 jobs running.
[20:02:04] Block-level synthesis in progress, 42 of 262 jobs complete, 8 jobs running.
[20:02:39] Block-level synthesis in progress, 47 of 262 jobs complete, 8 jobs running.
[20:03:14] Block-level synthesis in progress, 50 of 262 jobs complete, 8 jobs running.
[20:03:49] Block-level synthesis in progress, 53 of 262 jobs complete, 8 jobs running.
[20:04:24] Block-level synthesis in progress, 58 of 262 jobs complete, 5 jobs running.
[20:05:00] Block-level synthesis in progress, 64 of 262 jobs complete, 6 jobs running.
[20:05:34] Block-level synthesis in progress, 66 of 262 jobs complete, 8 jobs running.
[20:06:11] Block-level synthesis in progress, 69 of 262 jobs complete, 7 jobs running.
[20:06:46] Block-level synthesis in progress, 73 of 262 jobs complete, 6 jobs running.
[20:07:23] Block-level synthesis in progress, 79 of 262 jobs complete, 5 jobs running.
[20:07:58] Block-level synthesis in progress, 83 of 262 jobs complete, 6 jobs running.
[20:08:35] Block-level synthesis in progress, 86 of 262 jobs complete, 7 jobs running.
[20:09:10] Block-level synthesis in progress, 90 of 262 jobs complete, 6 jobs running.
[20:09:47] Block-level synthesis in progress, 92 of 262 jobs complete, 8 jobs running.
[20:10:22] Block-level synthesis in progress, 97 of 262 jobs complete, 5 jobs running.
[20:10:59] Block-level synthesis in progress, 99 of 262 jobs complete, 7 jobs running.
[20:11:35] Block-level synthesis in progress, 102 of 262 jobs complete, 6 jobs running.
[20:12:11] Block-level synthesis in progress, 105 of 262 jobs complete, 6 jobs running.
[20:12:46] Block-level synthesis in progress, 110 of 262 jobs complete, 4 jobs running.
[20:13:23] Block-level synthesis in progress, 116 of 262 jobs complete, 6 jobs running.
[20:13:58] Block-level synthesis in progress, 119 of 262 jobs complete, 6 jobs running.
[20:14:35] Block-level synthesis in progress, 125 of 262 jobs complete, 5 jobs running.
[20:15:10] Block-level synthesis in progress, 129 of 262 jobs complete, 7 jobs running.
[20:15:47] Block-level synthesis in progress, 137 of 262 jobs complete, 5 jobs running.
[20:16:22] Block-level synthesis in progress, 146 of 262 jobs complete, 3 jobs running.
[20:16:56] Block-level synthesis in progress, 150 of 262 jobs complete, 7 jobs running.
[20:17:32] Block-level synthesis in progress, 159 of 262 jobs complete, 4 jobs running.
[20:18:08] Block-level synthesis in progress, 161 of 262 jobs complete, 8 jobs running.
[20:18:45] Block-level synthesis in progress, 164 of 262 jobs complete, 6 jobs running.
[20:19:20] Block-level synthesis in progress, 170 of 262 jobs complete, 6 jobs running.
[20:19:56] Block-level synthesis in progress, 173 of 262 jobs complete, 7 jobs running.
[20:20:34] Block-level synthesis in progress, 179 of 262 jobs complete, 7 jobs running.
[20:21:12] Block-level synthesis in progress, 186 of 262 jobs complete, 7 jobs running.
[20:21:49] Block-level synthesis in progress, 190 of 262 jobs complete, 6 jobs running.
[20:22:26] Block-level synthesis in progress, 195 of 262 jobs complete, 6 jobs running.
[20:23:05] Block-level synthesis in progress, 201 of 262 jobs complete, 5 jobs running.
[20:23:42] Block-level synthesis in progress, 204 of 262 jobs complete, 6 jobs running.
[20:24:20] Block-level synthesis in progress, 209 of 262 jobs complete, 6 jobs running.
[20:24:57] Block-level synthesis in progress, 216 of 262 jobs complete, 6 jobs running.
[20:25:34] Block-level synthesis in progress, 220 of 262 jobs complete, 7 jobs running.
[20:26:10] Block-level synthesis in progress, 224 of 262 jobs complete, 4 jobs running.
[20:26:46] Block-level synthesis in progress, 229 of 262 jobs complete, 6 jobs running.
[20:27:23] Block-level synthesis in progress, 234 of 262 jobs complete, 6 jobs running.
[20:28:00] Block-level synthesis in progress, 241 of 262 jobs complete, 8 jobs running.
[20:28:36] Block-level synthesis in progress, 247 of 262 jobs complete, 4 jobs running.
[20:29:13] Block-level synthesis in progress, 255 of 262 jobs complete, 6 jobs running.
[20:29:53] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:30:31] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:31:08] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:31:45] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:32:22] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:32:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:33:36] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:34:13] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:34:51] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:35:29] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:36:06] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:36:43] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:37:20] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:37:57] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:38:33] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:39:10] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:39:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:40:24] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:41:01] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:41:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:42:15] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:42:52] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:43:29] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:44:06] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:44:43] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:45:20] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:45:57] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:46:34] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:47:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:47:48] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:48:25] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:49:01] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:49:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:50:16] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:50:53] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:51:30] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:52:07] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:52:43] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:53:21] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:53:58] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:54:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:55:12] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:55:49] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:56:25] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:57:02] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:57:39] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:58:16] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:58:53] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[20:59:30] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:00:07] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:00:44] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:01:21] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:01:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:02:36] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:03:13] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:03:50] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:04:27] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:05:04] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:05:41] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:06:18] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:06:55] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:07:32] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:08:09] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:08:46] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:09:23] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:10:00] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:10:37] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:11:13] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:11:50] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:12:27] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:13:05] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:13:42] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:14:19] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:14:56] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:15:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:16:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:16:48] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:17:26] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:18:04] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:18:41] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:19:19] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:19:56] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:20:34] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:21:10] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:21:48] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:22:25] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:23:02] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:23:39] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:24:16] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:24:53] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:25:31] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:26:08] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:26:45] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:27:22] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:27:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[21:28:35] Top-level synthesis in progress.
[21:29:11] Top-level synthesis in progress.
[21:29:46] Top-level synthesis in progress.
[21:30:23] Top-level synthesis in progress.
[21:30:45] Run vpl: Step synth: Completed
[21:30:45] Run vpl: Step impl: Started
[21:52:49] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 02h 07m 59s 

[21:52:49] Starting logic optimization..
[21:54:03] Phase 1 Generate And Synthesize MIG Cores
[22:07:37] Phase 2 Generate And Synthesize Debug Cores
[22:11:58] Phase 3 Retarget
[22:12:33] Phase 4 Constant propagation
[22:12:33] Phase 5 Sweep
[22:13:47] Phase 6 BUFG optimization
[22:14:26] Phase 7 Shift Register Optimization
[22:14:26] Phase 8 Post Processing Netlist
[22:18:43] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 25m 53s 

[22:18:43] Starting logic placement..
[22:21:11] Phase 1 Placer Initialization
[22:21:11] Phase 1.1 Placer Initialization Netlist Sorting
[22:27:58] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[22:30:25] Phase 1.3 Build Placer Netlist Model
[22:35:21] Phase 1.4 Constrain Clocks/Macros
[22:36:34] Phase 2 Global Placement
[22:36:34] Phase 2.1 Floorplanning
[22:40:51] Phase 2.1.1 Partition Driven Placement
[22:40:51] Phase 2.1.1.1 PBP: Partition Driven Placement
[22:45:11] Phase 2.1.1.2 PBP: Clock Region Placement
[22:51:57] Phase 2.1.1.3 PBP: Compute Congestion
[22:51:57] Phase 2.1.1.4 PBP: UpdateTiming
[22:52:36] Phase 2.1.1.5 PBP: Add part constraints
[22:52:36] Phase 2.2 Physical Synthesis After Floorplan
[22:53:50] Phase 2.3 Update Timing before SLR Path Opt
[22:53:50] Phase 2.4 Post-Processing in Floorplanning
[22:53:50] Phase 2.5 Global Placement Core
[23:08:39] Phase 2.5.1 Physical Synthesis In Placer
[23:18:36] Phase 3 Detail Placement
[23:19:11] Phase 3.1 Commit Multi Column Macros
[23:19:11] Phase 3.2 Commit Most Macros & LUTRAMs
[23:26:00] Phase 3.3 Small Shape DP
[23:26:00] Phase 3.3.1 Small Shape Clustering
[23:26:36] Phase 3.3.2 Flow Legalize Slice Clusters
[23:26:36] Phase 3.3.3 Slice Area Swap
[23:26:36] Phase 3.3.3.1 Slice Area Swap Initial
[23:31:34] Phase 3.4 Place Remaining
[23:31:34] Phase 3.5 Re-assign LUT pins
[23:35:55] Phase 3.6 Pipeline Register Optimization
[23:35:55] Phase 3.7 Fast Optimization
[23:38:23] Phase 4 Post Placement Optimization and Clean-Up
[23:38:23] Phase 4.1 Post Commit Optimization
[23:42:07] Phase 4.1.1 Post Placement Optimization
[23:42:42] Phase 4.1.1.1 BUFG Insertion
[23:42:42] Phase 1 Physical Synthesis Initialization
[23:49:32] Phase 4.1.1.2 BUFG Replication
[23:49:32] Phase 4.1.1.3 Post Placement Timing Optimization
[23:55:42] Phase 4.1.1.4 Replication
[23:58:09] Phase 4.2 Post Placement Cleanup
[23:58:09] Phase 4.3 Placer Reporting
[23:58:09] Phase 4.3.1 Print Estimated Congestion
[23:58:09] Phase 4.4 Final Placement Cleanup
[00:35:59] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 17m 15s 

[00:35:59] Starting logic routing..
[00:37:52] Phase 1 Build RT Design
[00:44:38] Phase 2 Router Initialization
[00:44:38] Phase 2.1 Fix Topology Constraints
[00:45:17] Phase 2.2 Pre Route Cleanup
[00:46:31] Phase 2.3 Global Clock Net Routing
[00:47:45] Phase 2.4 Update Timing
[00:53:18] Phase 2.5 Update Timing for Bus Skew
[00:53:18] Phase 2.5.1 Update Timing
[00:56:24] Phase 3 Initial Routing
[00:56:24] Phase 3.1 Global Routing
[00:56:24] Phase 3.1.1 Global Routing
[00:56:24] Phase 3.1.1.1 Build GR Node Graph
[00:59:28] Phase 3.1.1.2 Run Global Routing
[01:11:13] Phase 4 Rip-up And Reroute
[01:11:13] Phase 4.1 Global Iteration 0
[01:37:15] Phase 4.2 Global Iteration 1
[01:42:48] Phase 4.3 Global Iteration 2
[01:46:32] Phase 4.4 Global Iteration 3
[01:50:15] Phase 4.5 Global Iteration 4
[01:55:12] Phase 4.6 Global Iteration 5
[02:00:47] Phase 4.7 Global Iteration 6
[02:06:57] Phase 4.8 Global Iteration 7
[02:14:57] Phase 4.9 Global Iteration 8
[02:17:25] Phase 5 Delay and Skew Optimization
[02:17:25] Phase 5.1 Delay CleanUp
[02:17:25] Phase 5.1.1 Update Timing
[02:20:32] Phase 5.2 Clock Skew Optimization
[02:21:46] Phase 6 Post Hold Fix
[02:21:46] Phase 6.1 Hold Fix Iter
[02:21:46] Phase 6.1.1 Update Timing
[02:24:50] Phase 6.1.2 Lut RouteThru Assignment for hold
[02:26:05] Phase 6.2 Additional Hold Fix
[02:29:48] Phase 7 Route finalize
[02:30:27] Phase 8 Verifying routed nets
[02:31:41] Phase 9 Depositing Routes
[02:33:31] Phase 10 Leaf Clock Prog Delay Opt
[02:37:14] Phase 10.1 Delay CleanUp
[02:37:14] Phase 10.1.1 Update Timing
[02:39:42] Phase 10.2 Hold Fix Iter
[02:40:21] Phase 10.2.1 Update Timing
[02:44:39] Phase 10.3 Global Iteration for Hold
[02:44:39] Phase 10.3.1 Update Timing
[02:50:15] Phase 11 Depositing Routes
[02:51:29] Phase 12 Resolve XTalk
[02:52:04] Phase 13 Post Router Timing
[02:54:33] Phase 14 Physical Synthesis in Router
[02:54:33] Phase 14.1 Physical Synthesis Initialization
[03:03:50] Phase 14.2 Critical Path Optimization
[03:05:40] Phase 15 Route finalize
[03:06:19] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 02h 30m 19s 

[03:06:19] Starting bitstream generation..
[03:37:23] Creating bitmap...
[03:43:36] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[03:43:36] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 37m 17s 
[03:45:30] Run vpl: Step impl: Completed
[03:45:34] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [03:45:42] Run run_link: Step vpl: Completed
Time (s): cpu = 00:15:36 ; elapsed = 08:00:54 . Memory (MB): peak = 2205.020 ; gain = 0.000 ; free physical = 39508 ; free virtual = 170521
INFO: [v++ 60-1443] [03:45:42] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 135, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [03:45:46] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2205.020 ; gain = 0.000 ; free physical = 39131 ; free virtual = 170145
INFO: [v++ 60-1443] [03:45:46] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 2024 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 66453878 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 5609 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 523174 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 33696 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (67039887 bytes) to the output file: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [03:45:48] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.020 ; gain = 0.000 ; free physical = 39246 ; free virtual = 170326
INFO: [v++ 60-1443] [03:45:48] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/run_link
INFO: [v++ 60-1441] [03:45:48] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2205.020 ; gain = 0.000 ; free physical = 39605 ; free virtual = 170684
INFO: [v++ 60-1443] [03:45:48] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/link/run_link
INFO: [v++ 60-1441] [03:45:48] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2205.020 ; gain = 0.000 ; free physical = 39604 ; free virtual = 170684
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/entire_accelerator_final_GNN_M64/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 8h 2m 13s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
