g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 40133
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xo.compile_summary, at Fri Sep  9 14:32:15 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Sep  9 14:32:15 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Fri Sep  9 14:32:17 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 135 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_31_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_31_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_71_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 16, Depth = 17, loop 'VITIS_LOOP_71_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_88_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_88_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_93_5_VITIS_LOOP_94_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_93_5_VITIS_LOOP_94_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_206_1'.
WARNING: [v++ 200-885] The II Violation in module 'load_meta_data_Pipeline_VITIS_LOOP_206_1' (loop 'VITIS_LOOP_206_1'): Unable to schedule bus request operation ('gmem_control_load_1_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'load_meta_data_Pipeline_VITIS_LOOP_206_1' (loop 'VITIS_LOOP_206_1'): Unable to schedule bus request operation ('gmem_control_load_2_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 3, Depth = 75, loop 'VITIS_LOOP_206_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_213_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_213_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_76_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_76_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_120_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_120_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 31, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_219_1_VITIS_LOOP_221_2_VITIS_LOOP_223_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_219_1_VITIS_LOOP_221_2_VITIS_LOOP_223_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_68_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_68_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_76_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_76_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_131_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_131_3'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 67, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 184.94 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 27m 57s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/logs/link
Running Dispatch Server on port: 38629
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xclbin.link_summary, at Fri Sep  9 15:00:15 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Sep  9 15:00:15 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Fri Sep  9 15:00:17 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [15:00:43] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Fri Sep  9 15:00:44 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [15:01:04] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [15:01:12] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 46867 ; free virtual = 237371
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [15:01:12] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.meta_data_init:DDR[1] -sp vadd_1.in_DRAM:DDR[0] -sp vadd_1.PQ_codes_DRAM_0:DDR[0] -sp vadd_1.PQ_codes_DRAM_1:DDR[1] -sp vadd_1.PQ_codes_DRAM_2:DDR[2] -sp vadd_1.PQ_codes_DRAM_3:DDR[3] -sp vadd_1.vec_ID_DRAM_0:DDR[0] -sp vadd_1.vec_ID_DRAM_1:DDR[1] -sp vadd_1.vec_ID_DRAM_2:DDR[2] -sp vadd_1.vec_ID_DRAM_3:DDR[3] -sp vadd_1.out_DRAM:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: meta_data_init, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_DRAM, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_DRAM, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [15:01:17] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 46060 ; free virtual = 236563
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [15:01:17] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [15:01:22] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 46569 ; free virtual = 237078
INFO: [v++ 60-1441] [15:01:22] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 2211.980 ; gain = 0.000 ; free physical = 46619 ; free virtual = 237128
INFO: [v++ 60-1443] [15:01:22] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:01:27] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2211.980 ; gain = 0.000 ; free physical = 47488 ; free virtual = 237999
INFO: [v++ 60-1443] [15:01:27] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/run_link
INFO: [v++ 60-1441] [15:01:27] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2211.980 ; gain = 0.000 ; free physical = 47439 ; free virtual = 237948
INFO: [v++ 60-1443] [15:01:27] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/vivado/vpl/.local/hw_platform
[15:01:46] Run vpl: Step create_project: Started
Creating Vivado project.
[15:01:51] Run vpl: Step create_project: Completed
[15:01:51] Run vpl: Step create_bd: Started
[15:02:38] Run vpl: Step create_bd: Completed
[15:02:38] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[15:02:50] Run vpl: Step update_bd: Completed
[15:02:50] Run vpl: Step generate_target: Started
[15:04:07] Run vpl: Step generate_target: RUNNING...
[15:05:26] Run vpl: Step generate_target: RUNNING...
[15:06:21] Run vpl: Step generate_target: Completed
[15:06:21] Run vpl: Step config_hw_runs: Started
[15:07:47] Run vpl: Step config_hw_runs: RUNNING...
[15:09:12] Run vpl: Step config_hw_runs: RUNNING...
[15:10:33] Run vpl: Step config_hw_runs: RUNNING...
[15:11:01] Run vpl: Step config_hw_runs: Completed
[15:11:01] Run vpl: Step synth: Started
[15:12:08] Block-level synthesis in progress, 0 of 262 jobs complete, 8 jobs running.
[15:12:42] Block-level synthesis in progress, 2 of 262 jobs complete, 6 jobs running.
[15:13:16] Block-level synthesis in progress, 8 of 262 jobs complete, 6 jobs running.
[15:13:49] Block-level synthesis in progress, 16 of 262 jobs complete, 6 jobs running.
[15:14:22] Block-level synthesis in progress, 23 of 262 jobs complete, 7 jobs running.
[15:14:55] Block-level synthesis in progress, 23 of 262 jobs complete, 8 jobs running.
[15:15:28] Block-level synthesis in progress, 34 of 262 jobs complete, 3 jobs running.
[15:16:02] Block-level synthesis in progress, 40 of 262 jobs complete, 5 jobs running.
[15:16:35] Block-level synthesis in progress, 48 of 262 jobs complete, 3 jobs running.
[15:17:09] Block-level synthesis in progress, 52 of 262 jobs complete, 8 jobs running.
[15:17:42] Block-level synthesis in progress, 58 of 262 jobs complete, 7 jobs running.
[15:18:16] Block-level synthesis in progress, 60 of 262 jobs complete, 6 jobs running.
[15:18:50] Block-level synthesis in progress, 67 of 262 jobs complete, 5 jobs running.
[15:19:23] Block-level synthesis in progress, 71 of 262 jobs complete, 6 jobs running.
[15:19:57] Block-level synthesis in progress, 79 of 262 jobs complete, 2 jobs running.
[15:20:30] Block-level synthesis in progress, 81 of 262 jobs complete, 8 jobs running.
[15:21:04] Block-level synthesis in progress, 84 of 262 jobs complete, 5 jobs running.
[15:21:37] Block-level synthesis in progress, 94 of 262 jobs complete, 6 jobs running.
[15:22:11] Block-level synthesis in progress, 102 of 262 jobs complete, 5 jobs running.
[15:22:45] Block-level synthesis in progress, 112 of 262 jobs complete, 5 jobs running.
[15:23:18] Block-level synthesis in progress, 119 of 262 jobs complete, 7 jobs running.
[15:23:52] Block-level synthesis in progress, 123 of 262 jobs complete, 7 jobs running.
[15:24:26] Block-level synthesis in progress, 129 of 262 jobs complete, 7 jobs running.
[15:24:59] Block-level synthesis in progress, 130 of 262 jobs complete, 8 jobs running.
[15:25:33] Block-level synthesis in progress, 137 of 262 jobs complete, 7 jobs running.
[15:26:07] Block-level synthesis in progress, 145 of 262 jobs complete, 6 jobs running.
[15:26:41] Block-level synthesis in progress, 147 of 262 jobs complete, 8 jobs running.
[15:27:15] Block-level synthesis in progress, 149 of 262 jobs complete, 6 jobs running.
[15:27:49] Block-level synthesis in progress, 153 of 262 jobs complete, 8 jobs running.
[15:28:23] Block-level synthesis in progress, 154 of 262 jobs complete, 8 jobs running.
[15:28:57] Block-level synthesis in progress, 158 of 262 jobs complete, 7 jobs running.
[15:29:31] Block-level synthesis in progress, 161 of 262 jobs complete, 7 jobs running.
[15:30:05] Block-level synthesis in progress, 166 of 262 jobs complete, 5 jobs running.
[15:30:39] Block-level synthesis in progress, 167 of 262 jobs complete, 8 jobs running.
[15:31:13] Block-level synthesis in progress, 173 of 262 jobs complete, 4 jobs running.
[15:31:47] Block-level synthesis in progress, 179 of 262 jobs complete, 7 jobs running.
[15:32:22] Block-level synthesis in progress, 180 of 262 jobs complete, 7 jobs running.
[15:32:57] Block-level synthesis in progress, 182 of 262 jobs complete, 7 jobs running.
[15:33:31] Block-level synthesis in progress, 186 of 262 jobs complete, 7 jobs running.
[15:34:06] Block-level synthesis in progress, 189 of 262 jobs complete, 7 jobs running.
[15:34:40] Block-level synthesis in progress, 192 of 262 jobs complete, 6 jobs running.
[15:35:15] Block-level synthesis in progress, 199 of 262 jobs complete, 7 jobs running.
[15:35:48] Block-level synthesis in progress, 204 of 262 jobs complete, 6 jobs running.
[15:36:22] Block-level synthesis in progress, 209 of 262 jobs complete, 8 jobs running.
[15:36:56] Block-level synthesis in progress, 215 of 262 jobs complete, 4 jobs running.
[15:37:31] Block-level synthesis in progress, 222 of 262 jobs complete, 5 jobs running.
[15:38:04] Block-level synthesis in progress, 224 of 262 jobs complete, 8 jobs running.
[15:38:39] Block-level synthesis in progress, 226 of 262 jobs complete, 8 jobs running.
[15:39:13] Block-level synthesis in progress, 231 of 262 jobs complete, 6 jobs running.
[15:39:48] Block-level synthesis in progress, 234 of 262 jobs complete, 6 jobs running.
[15:40:22] Block-level synthesis in progress, 237 of 262 jobs complete, 7 jobs running.
[15:40:57] Block-level synthesis in progress, 247 of 262 jobs complete, 2 jobs running.
[15:41:31] Block-level synthesis in progress, 257 of 262 jobs complete, 4 jobs running.
[15:42:05] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:42:40] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:43:14] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:43:49] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:44:24] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:44:58] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:45:33] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:46:07] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:46:42] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:47:17] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:47:51] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:48:26] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:49:01] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:49:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:50:10] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:50:44] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:51:19] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:51:54] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:52:29] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:53:03] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:53:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:54:13] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:54:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:55:22] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:55:57] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:56:31] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:57:06] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:57:40] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:58:15] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:58:49] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:59:24] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[15:59:59] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:00:33] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:01:08] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:01:42] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:02:16] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:02:51] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:03:25] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:04:00] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:04:34] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:05:09] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:05:44] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:06:19] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:06:53] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:07:28] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:08:03] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:08:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:09:13] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:09:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:10:22] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:10:57] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:11:32] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:12:07] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:12:41] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:13:16] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:13:51] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:14:26] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:15:00] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:15:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:16:10] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:16:44] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:17:19] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:17:54] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:18:29] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:19:03] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:19:38] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:20:13] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:20:47] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:21:22] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:21:57] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:22:32] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:23:06] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:23:41] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:24:16] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:24:51] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:25:26] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:26:01] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:26:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:27:10] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:27:45] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:28:20] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:28:55] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:29:29] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:30:04] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:30:39] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:31:14] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:31:50] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:32:26] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:33:01] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:33:35] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:34:11] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:34:46] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:35:21] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:35:55] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:36:30] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:37:05] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:37:40] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:38:15] Block-level synthesis in progress, 261 of 262 jobs complete, 1 job running.
[16:38:51] Block-level synthesis in progress, 262 of 262 jobs complete, 0 jobs running.
[16:39:25] Top-level synthesis in progress.
[16:39:58] Top-level synthesis in progress.
[16:40:33] Top-level synthesis in progress.
[16:41:14] Run vpl: Step synth: Completed
[16:41:14] Run vpl: Step impl: Started
[17:05:29] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 02h 04m 00s 

[17:05:29] Starting logic optimization..
[17:06:39] Phase 1 Generate And Synthesize MIG Cores
[17:21:44] Phase 2 Generate And Synthesize Debug Cores
[17:26:22] Phase 3 Retarget
[17:27:31] Phase 4 Constant propagation
[17:28:05] Phase 5 Sweep
[17:29:14] Phase 6 BUFG optimization
[17:29:50] Phase 7 Shift Register Optimization
[17:29:50] Phase 8 Post Processing Netlist
[17:35:37] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 30m 08s 

[17:35:37] Starting logic placement..
[17:37:56] Phase 1 Placer Initialization
[17:37:56] Phase 1.1 Placer Initialization Netlist Sorting
[17:44:52] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[17:47:11] Phase 1.3 Build Placer Netlist Model
[17:52:58] Phase 1.4 Constrain Clocks/Macros
[17:54:08] Phase 2 Global Placement
[17:54:08] Phase 2.1 Floorplanning
[17:59:19] Phase 2.1.1 Partition Driven Placement
[17:59:19] Phase 2.1.1.1 PBP: Partition Driven Placement
[18:04:32] Phase 2.1.1.2 PBP: Clock Region Placement
[18:12:06] Phase 2.1.1.3 PBP: Discrete Incremental
[18:12:42] Phase 2.1.1.4 PBP: Compute Congestion
[18:12:42] Phase 2.1.1.5 PBP: Macro Placement
[18:13:16] Phase 2.1.1.6 PBP: UpdateTiming
[18:14:26] Phase 2.1.1.7 PBP: Add part constraints
[18:14:26] Phase 2.2 Physical Synthesis After Floorplan
[18:15:36] Phase 2.3 Update Timing before SLR Path Opt
[18:15:36] Phase 2.4 Post-Processing in Floorplanning
[18:16:12] Phase 2.5 Global Placement Core
[18:36:40] Phase 2.5.1 Physical Synthesis In Placer
[18:50:42] Phase 3 Detail Placement
[18:51:19] Phase 3.1 Commit Multi Column Macros
[18:51:53] Phase 3.2 Commit Most Macros & LUTRAMs
[18:58:21] Phase 3.3 Small Shape DP
[18:58:21] Phase 3.3.1 Small Shape Clustering
[19:00:43] Phase 3.3.2 Flow Legalize Slice Clusters
[19:00:43] Phase 3.3.3 Slice Area Swap
[19:00:43] Phase 3.3.3.1 Slice Area Swap Initial
[19:07:51] Phase 3.4 Place Remaining
[19:07:51] Phase 3.5 Re-assign LUT pins
[19:11:55] Phase 3.6 Pipeline Register Optimization
[19:11:55] Phase 3.7 Fast Optimization
[19:14:15] Phase 4 Post Placement Optimization and Clean-Up
[19:14:15] Phase 4.1 Post Commit Optimization
[19:18:56] Phase 4.1.1 Post Placement Optimization
[19:20:06] Phase 4.1.1.1 BUFG Insertion
[19:20:06] Phase 1 Physical Synthesis Initialization
[19:25:57] Phase 4.1.1.2 BUFG Replication
[19:25:57] Phase 4.1.1.3 Post Placement Timing Optimization
[19:28:17] Phase 4.1.1.4 Replication
[19:31:47] Phase 4.2 Post Placement Cleanup
[19:31:47] Phase 4.3 Placer Reporting
[19:31:47] Phase 4.3.1 Print Estimated Congestion
[19:31:47] Phase 4.4 Final Placement Cleanup
[19:40:01] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 04m 23s 

[19:40:01] Starting logic routing..
[19:42:57] Phase 1 Build RT Design
[19:50:31] Phase 2 Router Initialization
[19:50:31] Phase 2.1 Fix Topology Constraints
[19:51:07] Phase 2.2 Pre Route Cleanup
[19:52:17] Phase 2.3 Global Clock Net Routing
[19:54:00] Phase 2.4 Update Timing
[20:01:01] Phase 2.5 Update Timing for Bus Skew
[20:01:01] Phase 2.5.1 Update Timing
[20:04:31] Phase 3 Initial Routing
[20:04:31] Phase 3.1 Global Routing
[20:04:31] Phase 3.1.1 Global Routing
[20:04:31] Phase 3.1.1.1 Build GR Node Graph
[20:07:27] Phase 3.1.1.2 Run Global Routing
[21:50:08] Phase 4 Rip-up And Reroute
[21:50:08] Phase 4.1 Global Iteration 0
[22:44:48] Phase 4.2 Global Iteration 1
[22:52:59] Phase 4.3 Global Iteration 2
[23:00:02] Phase 5 Delay and Skew Optimization
[23:00:02] Phase 5.1 Delay CleanUp
[23:00:02] Phase 5.1.1 Update Timing
[23:03:33] Phase 5.2 Clock Skew Optimization
[23:04:43] Phase 6 Post Hold Fix
[23:04:43] Phase 6.1 Hold Fix Iter
[23:04:43] Phase 6.1.1 Update Timing
[23:08:46] Phase 7 Route finalize
[23:09:22] Phase 8 Verifying routed nets
[23:09:56] Phase 9 Depositing Routes
[23:12:15] Phase 10 Resolve XTalk
[23:12:51] Phase 11 Route finalize
[23:13:25] Phase 12 Post Router Timing
[23:16:21] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 03h 36m 20s 

[23:16:21] Starting bitstream generation..
[23:48:58] Creating bitmap...
[23:55:59] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[23:55:59] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 39m 38s 
[23:57:17] Run vpl: Step impl: Completed
[23:57:20] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [23:57:25] Run run_link: Step vpl: Completed
Time (s): cpu = 00:16:19 ; elapsed = 08:55:58 . Memory (MB): peak = 2211.980 ; gain = 0.000 ; free physical = 135613 ; free virtual = 331734
INFO: [v++ 60-1443] [23:57:25] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 135, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [23:57:30] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2211.980 ; gain = 0.000 ; free physical = 135455 ; free virtual = 331576
INFO: [v++ 60-1443] [23:57:30] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 2024 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 71748534 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 5600 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 665307 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 33699 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (72476662 bytes) to the output file: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [23:57:30] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2211.980 ; gain = 0.000 ; free physical = 135245 ; free virtual = 331435
INFO: [v++ 60-1443] [23:57:30] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/run_link
INFO: [v++ 60-1441] [23:57:31] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2211.980 ; gain = 0.000 ; free physical = 135195 ; free virtual = 331385
INFO: [v++ 60-1443] [23:57:31] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/link/run_link
INFO: [v++ 60-1441] [23:57:31] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2211.980 ; gain = 0.000 ; free physical = 135194 ; free virtual = 331384
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/entire_accelerator_final_Deep_M16/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 8h 57m 27s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
