g++ -g -std=c++11 -I/home/wejiang/opt/xilinx/xrt/include -o host src/host.cpp -L/home/wejiang/opt/xilinx/xrt/lib -lxilinxopencl -pthread -lrt
Compiled Host Executable: host
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/vadd.hw
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/logs/vadd.hw
Running Dispatch Server on port: 42405
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xo.compile_summary, at Wed Aug  3 22:41:54 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Aug  3 22:41:54 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Wed Aug  3 22:41:55 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 135 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/vadd.hw/vadd/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_29_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_29_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_66_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 16, Depth = 17, loop 'VITIS_LOOP_66_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_82_4_VITIS_LOOP_120_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 2, Depth = 4, loop 'VITIS_LOOP_82_4_VITIS_LOOP_120_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_401_1'.
WARNING: [v++ 200-885] The II Violation in module 'load_nlist_init_Pipeline_VITIS_LOOP_401_1' (loop 'VITIS_LOOP_401_1'): Unable to schedule bus request operation ('gmem_control_load_1_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'load_nlist_init_Pipeline_VITIS_LOOP_401_1' (loop 'VITIS_LOOP_401_1'): Unable to schedule bus request operation ('gmem_control_load_2_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem_control' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 75, loop 'VITIS_LOOP_401_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_101_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_101_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_109_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_109_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_164_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_164_3'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_80_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_80_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_196_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_196_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_200_2_VITIS_LOOP_201_3_VITIS_LOOP_202_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_200_2_VITIS_LOOP_201_3_VITIS_LOOP_202_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_225_1_VITIS_LOOP_226_2_VITIS_LOOP_229_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 75, loop 'VITIS_LOOP_225_1_VITIS_LOOP_226_2_VITIS_LOOP_229_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_175_1_VITIS_LOOP_176_2_VITIS_LOOP_177_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_175_1_VITIS_LOOP_176_2_VITIS_LOOP_177_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_163_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_163_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_195_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 100, Depth = 108, loop 'VITIS_LOOP_195_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_252_1_VITIS_LOOP_253_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_252_1_VITIS_LOOP_253_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 184.94 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 12m 34s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./xclbin
v++ -g -t hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo # 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'
INFO: [v++ 82-4274] Default memory will be used for trace offload

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/link
	Log files: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/logs/link
Running Dispatch Server on port: 34837
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xclbin.link_summary, at Wed Aug  3 22:54:30 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Aug  3 22:54:30 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/link/v++_link_vadd.hw_guidance.html', at Wed Aug  3 22:54:32 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 82-4274] Default memory will be used for trace offload
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [22:54:45] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xo -keep --config /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Wed Aug  3 22:54:47 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [22:54:56] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [22:55:04] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 110374 ; free virtual = 189845
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [22:55:04] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.nlist_init:DDR[1] -sp vadd_1.in_DRAM:DDR[0] -sp vadd_1.PQ_codes_DRAM_0:DDR[0] -sp vadd_1.PQ_codes_DRAM_1:DDR[1] -sp vadd_1.PQ_codes_DRAM_2:DDR[2] -sp vadd_1.PQ_codes_DRAM_3:DDR[3] -sp vadd_1.vec_ID_DRAM_0:DDR[0] -sp vadd_1.vec_ID_DRAM_1:DDR[1] -sp vadd_1.vec_ID_DRAM_2:DDR[2] -sp vadd_1.vec_ID_DRAM_3:DDR[3] -sp vadd_1.out_DRAM:DDR[3] -dmclkid 0 -r /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: nlist_init, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: in_DRAM, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: vec_ID_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_DRAM, sptag: DDR[3]
INFO: [SYSTEM_LINK 82-37] [22:55:09] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 110228 ; free virtual = 189701
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [22:55:09] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [22:55:14] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.258 ; gain = 0.000 ; free physical = 110562 ; free virtual = 190042
INFO: [v++ 60-1441] [22:55:14] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2199.484 ; gain = 0.000 ; free physical = 110591 ; free virtual = 190072
INFO: [v++ 60-1443] [22:55:14] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
INFO: [v++ 60-1441] [22:55:19] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2199.484 ; gain = 0.000 ; free physical = 110082 ; free virtual = 189567
INFO: [v++ 60-1443] [22:55:19] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
INFO: [v++ 60-1441] [22:55:20] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2199.484 ; gain = 0.000 ; free physical = 109767 ; free virtual = 189251
INFO: [v++ 60-1443] [22:55:20] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u250_gen3x16_xdma_4_1_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/.ipcache -s --trace_memory DDR[0] --output_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int --log_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/logs/link --report_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/link --config /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vplConfig.ini -k /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link --no-info --iprepo /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link/vpl.pb /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/kernel_info.dat'.
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 82-4282] Memory used for trace offload is DDR 0 
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/vivado/vpl/.local/hw_platform
[22:55:39] Run vpl: Step create_project: Started
Creating Vivado project.
[22:55:44] Run vpl: Step create_project: Completed
[22:55:44] Run vpl: Step create_bd: Started
[22:56:30] Run vpl: Step create_bd: Completed
[22:56:30] Run vpl: Step update_bd: Started
WARNING: [VPL-1] The use of profile options turned on trace, which uses a memory resource in one SLR; however kernels or compute units could potentially be located in multiple SLRs. This may impact timing due to SLR crossing. To improve timing, please consider implementing trace memory in every SLRs used via the linker option: --profile.trace_memory <memory>:<SLR>. SLRs present on the design : SLR0 SLR1 SLR2 SLR3
[22:56:43] Run vpl: Step update_bd: Completed
[22:56:43] Run vpl: Step generate_target: Started
[22:58:01] Run vpl: Step generate_target: RUNNING...
[22:59:20] Run vpl: Step generate_target: RUNNING...
[23:00:41] Run vpl: Step generate_target: RUNNING...
[23:01:01] Run vpl: Step generate_target: Completed
[23:01:01] Run vpl: Step config_hw_runs: Started
[23:01:06] Run vpl: Step config_hw_runs: Completed
[23:01:06] Run vpl: Step synth: Started
[23:01:42] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:02:16] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:02:48] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:03:22] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:03:55] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:04:28] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:05:01] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:05:34] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:06:07] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:06:42] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:07:15] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:07:48] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:08:21] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:08:55] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:09:28] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:10:02] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:10:35] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:11:08] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:11:41] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:12:15] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:12:48] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:13:22] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:13:55] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:14:28] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:15:01] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:15:35] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:16:08] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:16:41] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:17:14] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:17:48] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:18:21] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:18:55] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:19:28] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:20:01] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:20:34] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:21:08] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:21:41] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:22:14] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:22:47] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:23:21] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:23:54] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:24:28] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:25:01] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:25:35] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:26:08] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:26:42] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:27:18] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:27:51] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:28:25] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:28:58] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:29:31] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:30:05] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:30:38] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:31:12] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:31:45] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:32:19] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:32:52] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:33:26] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:33:59] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:34:32] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:35:05] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:35:39] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:36:13] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:36:46] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:37:20] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:37:53] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:38:27] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:39:00] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:39:34] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:40:07] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:40:41] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:41:14] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:41:48] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:42:21] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:42:55] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:43:28] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:44:03] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:44:36] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:45:10] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:45:43] Block-level synthesis in progress, 0 of 1 jobs complete, 1 job running.
[23:46:17] Block-level synthesis in progress, 1 of 1 jobs complete, 0 jobs running.
[23:46:50] Top-level synthesis in progress.
[23:47:22] Top-level synthesis in progress.
[23:47:54] Top-level synthesis in progress.
[23:48:28] Top-level synthesis in progress.
[23:49:00] Run vpl: Step synth: Completed
[23:49:00] Run vpl: Step impl: Started
[00:08:56] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 13m 33s 

[00:08:56] Starting logic optimization..
[00:10:02] Phase 1 Generate And Synthesize MIG Cores
[00:19:27] Phase 2 Generate And Synthesize Debug Cores
[00:22:14] Phase 3 Retarget
[00:22:47] Phase 4 Constant propagation
[00:23:21] Phase 5 Sweep
[00:24:27] Phase 6 BUFG optimization
[00:25:00] Phase 7 Shift Register Optimization
[00:25:00] Phase 8 Post Processing Netlist
[00:32:46] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 23m 50s 

[00:32:46] Starting logic placement..
[00:34:59] Phase 1 Placer Initialization
[00:34:59] Phase 1.1 Placer Initialization Netlist Sorting
[00:42:12] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[00:44:25] Phase 1.3 Build Placer Netlist Model
[00:49:26] Phase 1.4 Constrain Clocks/Macros
[00:49:59] Phase 2 Global Placement
[00:49:59] Phase 2.1 Floorplanning
[00:53:52] Phase 2.1.1 Partition Driven Placement
[00:53:52] Phase 2.1.1.1 PBP: Partition Driven Placement
[00:58:18] Phase 2.1.1.2 PBP: Clock Region Placement
[01:05:00] Phase 2.1.1.3 PBP: Compute Congestion
[01:05:00] Phase 2.1.1.4 PBP: UpdateTiming
[01:06:06] Phase 2.1.1.5 PBP: Add part constraints
[01:06:06] Phase 2.2 Physical Synthesis After Floorplan
[01:06:40] Phase 2.3 Update Timing before SLR Path Opt
[01:07:13] Phase 2.4 Post-Processing in Floorplanning
[01:07:13] Phase 2.5 Global Placement Core
[01:20:37] Phase 2.5.1 Physical Synthesis In Placer
[01:31:13] Phase 3 Detail Placement
[01:31:46] Phase 3.1 Commit Multi Column Macros
[01:31:46] Phase 3.2 Commit Most Macros & LUTRAMs
[01:39:01] Phase 3.3 Small Shape DP
[01:39:01] Phase 3.3.1 Small Shape Clustering
[01:39:34] Phase 3.3.2 Flow Legalize Slice Clusters
[01:39:34] Phase 3.3.3 Slice Area Swap
[01:40:08] Phase 3.3.3.1 Slice Area Swap Initial
[01:44:35] Phase 3.4 Place Remaining
[01:44:35] Phase 3.5 Re-assign LUT pins
[01:49:36] Phase 3.6 Pipeline Register Optimization
[01:49:36] Phase 3.7 Fast Optimization
[01:51:17] Phase 4 Post Placement Optimization and Clean-Up
[01:51:17] Phase 4.1 Post Commit Optimization
[01:54:38] Phase 4.1.1 Post Placement Optimization
[01:55:45] Phase 4.1.1.1 BUFG Insertion
[01:55:45] Phase 1 Physical Synthesis Initialization
[02:01:20] Phase 4.1.1.2 BUFG Replication
[02:01:20] Phase 4.1.1.3 Post Placement Timing Optimization
[02:07:28] Phase 4.1.1.4 Replication
[02:10:15] Phase 4.2 Post Placement Cleanup
[02:10:15] Phase 4.3 Placer Reporting
[02:10:15] Phase 4.3.1 Print Estimated Congestion
[02:10:48] Phase 4.4 Final Placement Cleanup
[02:42:42] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 09m 56s 

[02:42:42] Starting logic routing..
[02:44:57] Phase 1 Build RT Design
[02:50:32] Phase 2 Router Initialization
[02:51:05] Phase 2.1 Fix Topology Constraints
[02:51:39] Phase 2.2 Pre Route Cleanup
[02:52:12] Phase 2.3 Global Clock Net Routing
[02:53:53] Phase 2.4 Update Timing
[02:58:54] Phase 2.5 Update Timing for Bus Skew
[02:58:54] Phase 2.5.1 Update Timing
[03:01:42] Phase 3 Initial Routing
[03:01:42] Phase 3.1 Global Routing
[03:01:42] Phase 3.1.1 Global Routing
[03:01:42] Phase 3.1.1.1 Build GR Node Graph
[03:05:03] Phase 3.1.1.2 Run Global Routing
[03:28:33] Phase 4 Rip-up And Reroute
[03:28:33] Phase 4.1 Global Iteration 0
[03:52:02] Phase 4.2 Global Iteration 1
[04:04:19] Phase 4.3 Global Iteration 2
[04:11:35] Phase 4.4 Global Iteration 3
[04:24:59] Phase 4.5 Global Iteration 4
[04:29:27] Phase 5 Delay and Skew Optimization
[04:29:27] Phase 5.1 Delay CleanUp
[04:29:27] Phase 5.1.1 Update Timing
[04:32:16] Phase 5.2 Clock Skew Optimization
[04:33:23] Phase 6 Post Hold Fix
[04:33:23] Phase 6.1 Hold Fix Iter
[04:33:23] Phase 6.1.1 Update Timing
[04:35:03] Phase 6.1.2 Global Iteration for Hold
[04:35:03] Phase 6.1.2.1 Update Timing
[04:39:31] Phase 7 Route finalize
[04:40:05] Phase 8 Verifying routed nets
[04:40:39] Phase 9 Depositing Routes
[04:42:19] Phase 10 Resolve XTalk
[04:42:53] Phase 11 Route finalize
[04:43:59] Phase 12 Post Router Timing
[04:46:14] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 02h 03m 31s 

[04:46:14] Starting bitstream generation..
Starting optional post-route physical design optimization.
[05:09:11] Phase 1 Physical Synthesis Initialization
[05:16:26] Phase 2 SLL Register Hold Fix Optimization
[05:17:00] Phase 3 Critical Path Optimization
[05:17:00] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[05:38:47] Creating bitmap...
[05:44:56] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[05:44:56] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 58m 42s 
[05:44:58] Run vpl: Step impl: Completed
[05:45:01] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [05:45:02] Run run_link: Step vpl: Completed
Time (s): cpu = 00:05:05 ; elapsed = 06:49:42 . Memory (MB): peak = 2199.484 ; gain = 0.000 ; free physical = 114810 ; free virtual = 215599
INFO: [v++ 60-1443] [05:45:02] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 135, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -force-enable-memory DDR[0] -a /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vadd.hw.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [05:45:07] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2199.484 ; gain = 0.000 ; free physical = 117722 ; free virtual = 218511
INFO: [v++ 60-1443] [05:45:07] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 2024 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 68554898 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 6185 bytes
Format : JSON
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 398862 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 33688 bytes
Format : RAW
File   : '/pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (69017743 bytes) to the output file: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [05:45:08] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2199.484 ; gain = 0.000 ; free physical = 117637 ; free virtual = 218492
INFO: [v++ 60-1443] [05:45:08] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xclbin.info --input /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
INFO: [v++ 60-1441] [05:45:09] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2199.484 ; gain = 0.000 ; free physical = 117641 ; free virtual = 218496
INFO: [v++ 60-1443] [05:45:09] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/link/run_link
INFO: [v++ 60-1441] [05:45:09] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2199.484 ; gain = 0.000 ; free physical = 117641 ; free virtual = 218496
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/_x.hw/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/PQMem/entire_accelerator_network_simulation/xclbin/vadd.hw.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 6h 50m 49s
INFO: [v++ 60-1653] Closing dispatch client.
/tools/Xilinx//Vitis/2022.1/bin/emconfigutil --nd 1 --od . --platform xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to .
emulation configuration file `emconfig.json` is created in . directory 
