# https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Enabling-Profiling-in-Your-Application

[Debug]
opencl_trace=true
# power_profile=true
# device_trace=fine
# stall_trace=all

[Emulation] 
launch_waveform=batch